<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScaleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-PX-3Bx">
                                <rect key="frame" x="25" y="134.33333333333331" width="343" height="553.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-w3-M7V">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-Wt-PE7">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-Yk-i0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="lvW-WB-KAq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-lc-KPY">
                                                        <rect key="frame" x="57" y="0.0" width="208" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="208" id="awS-hr-xQ7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-um-lCk">
                                                        <rect key="frame" x="282" y="0.0" width="60" height="34"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="RTv-X1-54j"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="입력">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzN-iI-JtY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-J3-d4E">
                                                <rect key="frame" x="0.0" y="41" width="340" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="4YR-ru-Xhb"/>
                                                    <constraint firstAttribute="height" constant="1" id="K6t-v9-Wgd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-51-QmI">
                                        <rect key="frame" x="0.0" y="221.99999999999997" width="340" height="40.000000000000028"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-nP-g3t">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="00K-wp-Hwe"/>
                                                    <constraint firstAttribute="height" constant="40" id="Krj-Vy-gvH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-kn-IdR">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="X2h-oI-2rj"/>
                                                    <constraint firstAttribute="height" constant="40" id="lCV-rK-ob9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-Gt-e9G">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Rd-Cq-TpL"/>
                                                    <constraint firstAttribute="width" constant="40" id="lCU-7A-hDh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-1z-whu">
                                                <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bsu-r7-gwI"/>
                                                    <constraint firstAttribute="height" constant="40" id="cKz-gl-Fbx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-OC-XdG">
                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F0v-Yi-Bxn"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZHG-4i-TVQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-Dl-gBc">
                                                <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GCI-vx-sc9"/>
                                                    <constraint firstAttribute="width" constant="40" id="JHN-U5-Slv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-rK-qCa">
                                                <rect key="frame" x="300" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2W6-LI-Tn4"/>
                                                    <constraint firstAttribute="width" constant="40" id="FXV-C7-7rH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-j5-h1s">
                                        <rect key="frame" x="0.0" y="442" width="340" height="111.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-il-mkk">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="0Fc-cB-URv"/>
                                                    <constraint firstAttribute="height" constant="1" id="Qto-xZ-n4h"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="i58-TP-G5H"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Zc-HKi">
                                                <rect key="frame" x="127" y="8.0000000000000018" width="86" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-mM-YuO">
                                                <rect key="frame" x="0.66666666666665719" y="42.666666666666629" width="338.66666666666674" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="빠르게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-va-NyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-Kf-FYl">
                                                        <rect key="frame" x="67.333333333333314" y="0.0" width="204" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="G12-mf-ets"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="느리게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-0g-Gzd">
                                                        <rect key="frame" x="294.33333333333331" y="0.0" width="44.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-8l-tzw">
                                                <rect key="frame" x="0.0" y="79.666666666666629" width="340" height="32"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="9PU-0O-px0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7Y-Ny-v8F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-Jl-cJe">
                                <rect key="frame" x="80" y="129.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAF-Jl-cJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="H0k-Ab-gzr"/>
                            <constraint firstItem="3pc-PX-3Bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ikl-q7-Yuc"/>
                            <constraint firstAttribute="trailing" secondItem="3pc-PX-3Bx" secondAttribute="trailing" constant="25" id="Yh9-cU-NPH"/>
                            <constraint firstItem="3pc-PX-3Bx" firstAttribute="top" secondItem="vAF-Jl-cJe" secondAttribute="bottom" constant="5" id="f3g-T1-gOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3pc-PX-3Bx" secondAttribute="bottom" constant="130" id="vxr-7Q-Hax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView1" destination="aHI-nP-g3t" id="Mif-sX-QiW"/>
                        <outlet property="circleView2" destination="DJ0-kn-IdR" id="21R-x9-KOa"/>
                        <outlet property="circleView3" destination="eo8-Gt-e9G" id="lXT-PK-EVc"/>
                        <outlet property="circleView4" destination="Mtg-1z-whu" id="dhq-ik-GkS"/>
                        <outlet property="circleView5" destination="UXS-OC-XdG" id="KFZ-l0-cOp"/>
                        <outlet property="circleView6" destination="dtt-Dl-gBc" id="sSN-Kv-Iuh"/>
                        <outlet property="circleView7" destination="PzD-rK-qCa" id="qAE-F8-FBj"/>
                        <outlet property="errorLabel" destination="vAF-Jl-cJe" id="XNA-tk-0rQ"/>
                        <outlet property="inputButton" destination="Zaj-um-lCk" id="GwN-Th-LTk"/>
                        <outlet property="playButton" destination="XQw-8l-tzw" id="etq-LA-JWV"/>
                        <outlet property="slider" destination="xmP-Kf-FYl" id="6iB-mO-cko"/>
                        <outlet property="titleInputTextfield" destination="E3g-lc-KPY" id="6QD-aU-eE6"/>
                        <outlet property="titleLabel" destination="nZg-Zc-HKi" id="mas-0v-7aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
